<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/layoutFragmentInicio">

    <!--    FRAGMENTS UNICOS DE ADMIN    -->
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.campomarket.fragments.HomeAdminFragment"
        android:label="Home Admin" />

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.campomarket.fragments.ClientesFragment"
        android:label="Vista de clientes" />

    <fragment
        android:id="@+id/vendedoresFragment"
        android:name="com.example.campomarket.fragments.VendedoresFragment"
        android:label="Vista de vendedores" />

    <fragment
        android:id="@+id/layoutFragmentInicio"
        android:name="com.example.campomarket.fragments.InicioFragment"
        android:label="Sin inicio de sesion" />

    <fragment
        android:id="@+id/masOpcionesFragmentAdmin"
        android:name="com.example.campomarket.fragments.MasOpcionesFragmentAdmin"
        android:label="Vista de mas opciones" />

    <fragment
        android:id="@+id/crearUsuario"
        android:name="com.example.campomarket.fragments.CrearUsuarioFragment"
        android:label="Vista de creacion de usuarios" />

    <fragment
        android:id="@+id/editarUsuario"
        android:name="com.example.campomarket.fragments.EditarUsuariosFragment"
        android:label="Vista de edicion de usuarios" />


    <!--    FRAGMENTS UNICOS DE COMPRADORES    -->
    <fragment
        android:id="@+id/masOpcionesFragmentComprador"
        android:name="com.example.campomarket.fragments.MasOpcionesFragmentComprador"
        android:label="Vista de mas opciones" />


    <!--    FRAGMENTS UNICOS DE VENDEDORES    -->
    <fragment
        android:id="@+id/masOpcionesFragmentVendedor"
        android:name="com.example.campomarket.fragments.MasOpcionesFragmentVendedor"
        android:label="Vista de mas opciones vendedor" />

    <fragment
        android:id="@+id/misProductosFragment"
        android:name="com.example.campomarket.fragments.ProductosFragment"
        android:label="Vista de mis productos vendedor" />

    <fragment
        android:id="@+id/crearProductoFragment"
        android:name="com.example.campomarket.fragments.CrearProductoFragment"
        android:label="Crear producto en vendedor" />


    <!--  FRAGMENTS COMPARTIDOS ENTRE DIFERENTES ROLES  -->

    <fragment
        android:id="@+id/homeCompradorFragment"
        android:name="com.example.campomarket.fragments.HomeCompradorFragment"
        android:label="Home Comprador" />

    <fragment
        android:id="@+id/layoutFragmentCarrito"
        android:name="com.example.campomarket.fragments.CarritoFragment"
        android:label="Carrito" />

    <fragment
        android:id="@+id/categoriasProductosFragment"
        android:name="com.example.campomarket.fragments.CategoriasProductosFragment"
        android:label="Categorias de productos" />

    <fragment
        android:id="@+id/TodosLosProductosFragment"
        android:name="com.example.campomarket.fragments.AllProductosFragment"
        android:label="Todos los productos" />

    <fragment
        android:id="@+id/CategoriaFrutasFragment"
        android:name="com.example.campomarket.fragments.CatFrutasFragment"
        android:label="Categoria frutas" />

    <fragment
        android:id="@+id/CategoriaVerdurasFragment"
        android:name="com.example.campomarket.fragments.CatVerdurasFragment"
        android:label="Categoria verduras" />

    <fragment
        android:id="@+id/CategoriaGranosFragment"
        android:name="com.example.campomarket.fragments.CatGranosFragment"
        android:label="Categoria granos" />

    <fragment
        android:id="@+id/CategoriaQuesosFragment"
        android:name="com.example.campomarket.fragments.CatQuesosFragment"
        android:label="Categoria quesos" />

    <fragment
        android:id="@+id/CategoriaTuberculosFragment"
        android:name="com.example.campomarket.fragments.CatTuberculosFragment"
        android:label="Categoria tuberculos" />

    <fragment
        android:id="@+id/tiendasFragment"
        android:name="com.example.campomarket.fragments.TiendasFragment"
        android:label="Vista de mas opciones" />

    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.campomarket.fragments.CarritoFragment"
        android:label="Carrito de compra" />

    <fragment
        android:id="@+id/misComprasFragment"
        android:name="com.example.campomarket.fragments.ComprasFragment"
        android:label="Historico de compras" />

    <fragment
        android:id="@+id/misVentasFragment"
        android:name="com.example.campomarket.fragments.VentasFragment"
        android:label="Historico de ventas" />

    <fragment
        android:id="@+id/editarCuentaFragment"
        android:name="com.example.campomarket.fragments.PerfilFragment"
        android:label="Edicion de cuenta" />

    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.example.campomarket.fragments.CambiarClaveFragment"
        android:label="Modificacion de contraseña" />

    <fragment
        android:id="@+id/editarProducto"
        android:name="com.example.campomarket.fragments.EditarProducto"
        android:label="Modificacion de producto" />



</navigation>