<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.campomarket.fragments.LoginFragment"
        android:label="Iniciar Sesión" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.campomarket.fragments.RegisterFragment"
        android:label="Registro" />

    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.campomarket.fragments.RecoverPassFragment"
        android:label="Recuperar Contraseña" />

    <fragment
        android:id="@+id/recoverPasswordFragment2"
        android:name="com.example.campomarket.fragments.RecoverPassFragment2"
        android:label="Recuperar Contraseña 2" >
    </fragment>
</navigation>