<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutFragmentHistoricoCompras">

    <!--    TODOS LOS HEADER-->
    <include
        android:id="@+id/includeHeaderAdmin"
        layout="@layout/header_admin"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeHeaderComprador"
        layout="@layout/header_comprador"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeHeaderVendedor"
        layout="@layout/header_vendedor"
        android:visibility="gone"/>

    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ttl_compras"
                android:textColor="@color/naranja"
                android:fontFamily="@font/nunito_bold"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:background="@drawable/card"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="18sp"
                    android:text="Fecha: 02/05/2024"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/naranja"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="18sp"
                    android:text="Total: $18.150"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gris"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mango tommy"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="950"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 x 950"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mango tommy"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="950"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 x 950"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:background="@drawable/card"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="18sp"
                    android:text="Fecha: 02/05/2024"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/naranja"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="18sp"
                    android:text="Total: $18.150"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gris"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mango tommy"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="950"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 x 950"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mango tommy"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="950"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/nunito"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 x 950"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Footer fijo al final -->
    <include
        android:id="@+id/includeFooterAdmin"
        layout="@layout/footer_admin"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeFooterComprador"
        layout="@layout/footer_comprador"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeFooterVendedor"
        layout="@layout/footer_vendedor"
        android:visibility="gone"/>

</LinearLayout>