<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutFragmentHistoricoCompras">

    <include
        android:id="@+id/includeHeaderAdmin"
        layout="@layout/header_admin"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeHeaderComprador"
        layout="@layout/header_comprador"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeHeaderVendedor"
        layout="@layout/header_vendedor"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ttl_compras"
                android:textColor="@color/naranja"
                android:fontFamily="@font/nunito_bold"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/contenedorHistoricoCompras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/includeFooterAdmin"
        layout="@layout/footer_admin"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeFooterComprador"
        layout="@layout/footer_comprador"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeFooterVendedor"
        layout="@layout/footer_vendedor"
        android:visibility="gone"/>

</LinearLayout>