<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutCategorias">

    <!--    TODOS LOS HEADER-->
    <include
        android:id="@+id/includeHeaderAdmin"
        layout="@layout/header_admin"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeHeaderComprador"
        layout="@layout/header_comprador"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeHeaderVendedor"
        layout="@layout/header_vendedor"
        android:visibility="gone"/>

    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ttl_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ttl_categorias"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textColor="@color/naranja"
                android:fontFamily="@font/nunito_bold" />

            <TextView
                android:id="@+id/msgCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito"
                android:text="@string/parrafoCategorias"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/opcionFrutas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gris_claro"
                android:layout_marginTop="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frutas"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/negro"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcionTuberculos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gris_claro"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuberculos"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/negro"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcionVerduras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gris_claro"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verduras"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/negro"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcionQuesos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gris_claro"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quesos"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/negro"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcionGranos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gris_claro"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/granosYLegumbres"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/negro"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcionTodosLosProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gris_claro"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todosProductos"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/negro"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Footer fijo al final -->
    <include
        android:id="@+id/includeFooterAdmin"
        layout="@layout/footer_admin"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeFooterComprador"
        layout="@layout/footer_comprador"
        android:visibility="gone"/>

    <include
        android:id="@+id/includeFooterVendedor"
        layout="@layout/footer_vendedor"
        android:visibility="gone"/>

</LinearLayout>