<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/verde"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Contenedor para el logo alineado a la izquierda -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!--   SE MANEJA EL VISIBILITY GONE PARA MOSTRAR LAS OPCIONES DEPENDIENDO ROL Y VISTA DESDE EL BACK     -->
        <ImageView
            android:id="@+id/iconoSalir"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/salir"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/iconoCarrito"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/carrito"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/iconoIngresos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dinero"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/iconoEntrar"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:src="@drawable/entrar"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>